# bierliste-backend

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml
src/main/java/com/bierliste/backend/: BackendApplication.java
src/main/java/com/bierliste/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bierliste/backend/controller/: AuthController.java  CounterController.java  GroupController.java  GroupNotificationController.java  InviteController.java  InviteLandingPageController.java  PingController.java  TestController.java  UserController.java  UserNotificationController.java  UserSettingsController.java
src/main/java/com/bierliste/backend/dto/: AndroidPushTokenDto.java  AuthTokenResponseDto.java  CounterIncrementDto.java  CounterIncrementResponseDto.java  CounterResponseDto.java  CounterUndoResponseDto.java  CounterUpdateDto.java  CreateGroupDto.java  GoogleLoginDto.java  GroupActivitiesResponseDto.java  GroupActivityDto.java  GroupActivityUserDto.java  GroupCounterIncrementDto.java  GroupDto.java  GroupInviteResponseDto.java  GroupMemberDto.java  GroupMemberNotificationCreateDto.java  GroupMemberNotificationDto.java  GroupRoleDto.java  GroupSettingsChangedGroupActivityDto.java  GroupSettingsDto.java  GroupSettingsResponseDto.java  GroupSettingsSnapshotDto.java  GroupSettingsUpdateDto.java  GroupSummaryDto.java  InviteCreatedGroupActivityDto.java  InviteUsedGroupActivityDto.java  LoginDto.java  MoneyDeductedGroupActivityDto.java  MoneySettlementCreateDto.java  PromoteGroupMemberDto.java  RefreshTokenRequestDto.java  RegisterDto.java  RoleGrantedWartGroupActivityDto.java  RoleRevokedWartGroupActivityDto.java  StrichIncrementUndoneGroupActivityDto.java  StrichIncrementedGroupActivityDto.java  StricheDeductedGroupActivityDto.java  StricheSettlementCreateDto.java  UpdateGroupSettingsDto.java  (+6 more)
src/main/java/com/bierliste/backend/exception/: GlobalExceptionHandler.java
src/main/resources/: application-docs.yml  application.properties  schema.sql
src/test/java/com/bierliste/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
(+74 files in other folders)
