plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bierliste'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	flatDir {
        dirs 'libs'
    }
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'

	// DB
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Brevo SDK + transitive Dependencies
	implementation name: 'brevo-1.0.0'                             // Lokale JAR im libs-Ordner
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'           // HTTP-Client
	implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // Optional, falls im Brevo-Client aktiviert
	implementation 'com.google.code.gson:gson:2.10.1'             // JSON-Mapping
	implementation 'io.gsonfire:gson-fire:1.8.5'                  // Gson-Adapter-Erweiterung
	implementation 'org.threeten:threetenbp:1.6.6'                // Für Datum/Zeit-Typen
	implementation 'org.apache.commons:commons-lang3:3.12.0'      // Utility-Klassen (z. B. `StringUtils`)
	implementation 'javax.annotation:javax.annotation-api:1.3.2'  // Annotations wie `@Generated`
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = 'backend.jar'
}
